Muse - United States of Eurasia

Key
C:Crash 1     o:Drum Hit                   w:Washy Hi-Hats
R:Ride        f:Flam/Hi-Hat With Foot      t:Triplet
H:Hi-Hat      x:Hi-Hat Hit/Drum Rim        g:Ghost Note
S:Snare Drum  X:Cymbal Hit/Hi-Hat Accent   #:Cymbal Choke
T:Medium Tom  d:Double Hit                 r:One-Handed Roll
F:Floor Tom   b:Cymabal Bell
B:Bass Drum   O:Drum Accent/Open Hi-Hat

Intro

(rest 8 bars)

Verse

(rest 8 bars)

R|----X-------X---|----X-------X---|----X-------X---|----X-------X---|
S|----x-------x---|----x-------x---|----x-------x---|----x-------x---|

C|----------------|----------------|--------X-------|X---------------|
R|----X-------X---|----X-------X---|----X-----------|----------------|
S|----x-------x---|----x-------x---|----x-----------|------f-----f---|
T|----------------|----------------|----------od----|---------oo---o-|
F|----------------|----------------|------------ooo-|---------oo---o-|
B|----------------|----------------|--------o-------|o------oo--o-o-o|

Chorus

C|X---------------|X---------------|X---------------|X---------------|
H|--x-x----O------|--x-x-O---------|--x-x-O---------|--x-x-----------|
S|---------o----f-|------o---------|------o-f-------|--------f-------|
t|----------------|---------do-----|----------------|----------f-----|
T|------ooo---o---|-----------dd---|----------o--o--|------------f---|
F|------ooo---o---|-------------ddd|----------o--o--|------f-------f-|
B|o---------oo-o-o|o------oo-------|o------o-o-oo-oo|o------o-o-o-o-o|

Bridge

C|X---------------|----------------|----------------|X---------------|
S|----f-------f---|----f-------f---|----f-------f---|----f-------f---|
t|------oo--------|------oo--------|------oo--------|------oo--------|
T|--------oo------|--------oo------|--------oo------|--------oo------|
F|--o-------oo----|o-o-------oo----|o-o-------oo----|--o-------oo----|
B|o-o---o-o-o-----|o-o---o-o-o-----|o-o---o-o-o-----|o-o---o-o-o-----|

C|----------------|----------------|----------------|X-----------X---|
S|----f-------f---|----f-------f---|----f-------f---|----f-------o-f-|
t|------oo--------|------oo--------|------oo--------|------oo--------|
T|--------oo------|--------oo------|--------oo------|--------oo------|
F|o-o-------oo----|o-o-------oo----|o-o-------oo----|--o-------oo----|
B|o-o---o-o-o-----|o-o---o-o-o-----|o-o---o-o-o-----|o-o---o-o-o--o--|

Verse

C|X---------------|----------------|----------------|----------------|
H|--x-xxxx--x-xxxx|O-x-xxxx--x-xxxx|O-x-xxxx--x-xxxx|O-x-xxxxx-x-----|
S|----o----o--o---|----o----o--o---|----o----o--o---|----o----o--d---|
T|----------------|----------------|----------------|-------------o--|
F|----------------|----------------|----------------|--------------oo|
B|o--o----o--o----|o--o----o--o----|o--o----o--o----|o--o----o--o----|

C|X---------------|----------------|----------------|----------------|
R|--X---X---X---X-|--X---X---X---X-|--X---X---X---X-|--X---X---X-----|
S|----o----o--o---|----o----o--o---|----o----o--o---|----o----o----d-|
T|----------------|----------------|----------------|------------o---|
F|----------------|----------------|----------------|---------------o|
B|o--o----o--o----|o--o----o--o----|o--o----o--o----|o--o----o--o----|

C|X---------------|----------------|----------------|----------------|
H|--x-xxxx--x-xxxx|O-x-xxxx--x-xxxx|O-x-xxxx--x-xxxx|O-x-xxxxO-x-----|
S|----o----o--o---|----o----o--o---|----o----o--o---|----o----o--d---|
T|----------------|----------------|----------------|-------------o--|
F|----------------|----------------|----------------|--------------oo|
B|o--o----o--o----|o--o----o--o----|o--o----o--o----|o--o----o--o----|

C|X---------------|----------------|--------X-------|X---------------|
R|--X---X---X---X-|--X---X---X---X-|--X---X---------|--X-X-----------|
S|----o----o--o---|----o----o--o---|----o-----------|------f-----f---|
t|----------------|----------------|----------dd----|----------------|
T|----------------|----------------|------------dd--|---------oo---o-|
F|----------------|----------------|--------------o-|---------oo---o-|
B|o--o----o--o----|o--o----o--o----|o--o----o-------|o------oo--o-o-o|

Chorus

C|X---------------|X---------------|X-----X-T-------|X---------------|
H|--x-x----O------|--x-x-O---------|--x-x-----------|--x-x-----------|
S|---------o----f-|------o---------|------o-t-----f-|--------f-------|
t|----------------|---------do-----|----------------|----------f-----|
T|------ooo---o---|-----------dd---|----------------|------------f---|
F|------ooo---o---|-------------ddd|---------oooo---|------f-------f-|
B|o---------oo-o-o|o------oo-------|o------------o--|o------o-o-o-o-o|

Bridge

C|X---------------|----------------|----------------|X---------------|
S|----f-------f---|----f-------f---|----f-------f---|----f-------f---|
t|------oo--------|------oo--------|------oo--------|------oo--------|
T|--------oo------|--------oo------|--------oo------|--------oo------|
F|--o-------oo----|o-o-------oo----|o-o-------oo----|--o-------oo----|
B|o-o---o-o-o-----|o-o---o-o-o-----|o-o---o-o-o-----|o-o---o-o-o-----|

C|----------------|----------------|----------------|X---------------|
S|----f-------f---|----f-------f---|----f-------f---|----f-------f---|
t|------oo--------|------oo--------|------oo--------|------oo--------|
T|--------oo------|--------oo------|--------oo------|--------oo------|
F|o-o-------oo----|o-o-------oo----|o-o-------oo----|--o-------oo--f-|
B|o-o---o-o-o-----|o-o---o-o-o-----|o-o---o-o-o-----|o-o---o-o-o--o--|

Outro

C|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
F|--oo------oo----|--oo------oo----|--oo------oo----|--oo------oo----|
B|o-oo----o-oo----|o-oo----o-oo----|o-oo----o-oo----|o-oo----o-oo----|

       Get Slower >>>>>>>>>>>>>>>>>>
C|----X-------X---|----X-----------|X---------------|
S|----o-------o---|----o-------f---|----------------|
F|oooo----oooo----|oooo----oooo--f-|----------------|
B|oooo----oooo----|oooo----oooo-o-o|o---------------|
